# co_ads

./: .gitignore  README.md  adsense.nginx.conf  build.xml  cc.sh  composer.json  composer.lock.bak  setup.sh  testMongoScript.js
.sass-cache/5be6be0baca563e00f409ed4046f98699a7af477/: _support.scssc
.sass-cache/65ab547cfba4c5c2fa9ee23421ea6b5bf2a0ec0f/: _background-image.scssc  _color-picker.scssc  _flexible-box-old.scssc  _helper.scssc  _inline-align.scssc  _inline-block.scssc  _layout-shape.scssc  _opacity.scssc  _rotate-element.scssc  _tooltip-bubble.scssc
.sass-cache/7eafc0b2c40cdabc9228972602855993a669fd11/: _animation.scssc  _border-radius.scssc  _box-shadow.scssc  _columns.scssc  _filter.scssc  _flexbox.scssc  _font-face.scssc  _images.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc
.sass-cache/9f7b218adbb6a74a917c8b015a54f9c1501829d3/: _hacks.scssc
.sass-cache/f738cbfa6621e1ec09dc76bab3d2a9ecab9d2824/: emphasize.scssc  master.scssc  settings.scssc  sprite.scssc  style.scssc
app/: AppKernel.php  SymfonyRequirements.php  logs  phpmd.xml  phpunit.xml
app/config/: config.yml  config_dev.yml  config_prod.yml  config_stg.yml  config_test.yml  deploy.rb  parameters.yml.dist  production.rb  routing.yml  stage.rb  staging.rb
queries/: ca_mb_pub_fix.js  testMongoScript.js
src/GoogleAPI/OAuth2Bundle/: GoogleAPIOAuth2Bundle.php
src/GoogleAPI/OAuth2Bundle/DependencyInjection/: Configuration.php  GoogleAPIOAuth2Extension.php
src/GoogleAPI/OAuth2Bundle/Resources/config/: services.yml
src/GoogleAPI/OAuth2Bundle/Service/: GoogleService.php
src/GoogleAPI/OAuth2Bundle/Tests/Controller/: DefaultControllerTest.php
src/Wix/APIBundle/: WixAPIBundle.php
src/Wix/APIBundle/Base/: Bridge.php  Instance.php
src/Wix/APIBundle/DependencyInjection/: Configuration.php  WixAPIExtension.php
src/Wix/APIBundle/Exceptions/: InvalidInstanceException.php  InvalidPermissionsException.php  MissingInstanceException.php  WixException.php
src/Wix/APIBundle/Resources/config/: services.yml
src/Wix/GoogleAdSenseAppBundle/: WixGoogleAdSenseAppBundle.php
src/Wix/GoogleAdSenseAppBundle/Controller/: AppController.php  SettingsController.php  ViewController.php
src/Wix/GoogleAdSenseAppBundle/DependencyInjection/: Configuration.php  WixGoogleAdSenseAppExtension.php
src/Wix/GoogleAdSenseAppBundle/Document/: AdUnit.php  Token.php  User.php
src/Wix/GoogleAdSenseAppBundle/Exceptions/: AccountConnectionRequiredException.php  AdUnitAlreadyExistsException.php  AssociationRejectedException.php  InvalidAssociationIdException.php  InvalidAuthorizationCodeException.php  InvalidTokenException.php  InvalidTokenReceivedException.php  MissingAfcAdClientException.php  MissingParametersException.php  MissingTokenException.php  PermissionsDeniedException.php
src/Wix/GoogleAdSenseAppBundle/Resources/config/: services.xml
src/Wix/GoogleAdSenseAppBundle/Resources/public/app/: config.rb
src/Wix/GoogleAdSenseAppBundle/Resources/public/app/css/: emphasize.css  master.css  settings.css  style.css
src/Wix/GoogleAdSenseAppBundle/Resources/public/app/js/: ajax-events.js  app.js  controllers.js  directives.js  filters.js  jquery-ui-module.js  jquery-ui.js  resources.js  responsive.js  services.js
src/Wix/GoogleAdSenseAppBundle/Resources/public/app/js/controllers/: settings.js
src/Wix/GoogleAdSenseAppBundle/Resources/public/app/js/jquery-ui/: app.js  directives.js  filters.js  services.js
src/Wix/GoogleAdSenseAppBundle/Resources/public/app/lib/chosen/: chosen.css
src/Wix/GoogleAdSenseAppBundle/Resources/public/app/partials/: publish.html  settings.html
src/Wix/GoogleAdSenseAppBundle/Resources/views/Settings/: index.html.twig  redirect.html.twig
src/Wix/GoogleAdSenseAppBundle/Resources/views/View/: demo.html.twig  index.html.twig
src/Wix/GoogleAdSenseAppBundle/Tests/Controller/: DefaultControllerTest.php
src/Wix/GoogleAdsenseBundle/: WixGoogleAdsenseBundle.php
src/Wix/GoogleAdsenseBundle/Command/: SubmitMBClientCommand.php
src/Wix/GoogleAdsenseBundle/Configuration/: Permission.php
src/Wix/GoogleAdsenseBundle/Controller/: AppController.php  MobileController.php  SettingsController.php  ViewController.php  WorkerController.php
src/Wix/GoogleAdsenseBundle/DependencyInjection/: Configuration.php  WixGoogleAdsenseExtension.php
src/Wix/GoogleAdsenseBundle/Document/: AdUnit.php  Component.php  Settings.php  User.php
src/Wix/GoogleAdsenseBundle/EventListener/: PermissionsListener.php
src/Wix/GoogleAdsenseBundle/Exceptions/: AccountConnectionRequiredException.php  AdUnitAlreadyExistsException.php  AssociationRejectedException.php  InvalidAssociationIdException.php  InvalidTokenException.php  MissingAfcAdClientException.php  MissingParametersException.php  MissingTokenException.php  PermissionsDeniedException.php
src/Wix/GoogleAdsenseBundle/Resources/config/: routing.yml  services.yml
src/Wix/GoogleAdsenseBundle/Resources/public/js/: Wix.js  ajax-events.js  app.js  directives.js  filters.js  jquery-ui.js  responsive.js  services.js
src/Wix/GoogleAdsenseBundle/Resources/public/js/controllers/: settings.js  worker.js
src/Wix/GoogleAdsenseBundle/Resources/public/js/widget/: app.js  layoutCtrl.js  wixService.js
src/Wix/GoogleAdsenseBundle/Resources/public/lib/jquery-ui/: index.html
src/Wix/GoogleAdsenseBundle/Resources/public/partials/: congratulation.html  note.html  settings.html
src/Wix/GoogleAdsenseBundle/Resources/public/resources/sass/: emphasize.scss  master.scss  settings.scss  style.scss
src/Wix/GoogleAdsenseBundle/Resources/views/Mobile/: ad.html.twig  demo_mobile.html.twig  index.html.twig
src/Wix/GoogleAdsenseBundle/Resources/views/Settings/: index.html.twig  redirect.html.twig
src/Wix/GoogleAdsenseBundle/Resources/views/View/: ad.html.twig  demo.html.twig  index.html.twig  placeholder.html.twig
src/Wix/GoogleAdsenseBundle/Resources/views/Worker/: index.html.twig
src/Wix/GoogleAdsenseBundle/Services/: AdsenseService.php
src/Wix/GoogleAdsenseBundle/Tests/Controller/: DefaultControllerTest.php  WorkerControllerTest.php
web/: app_stg.php
(+18 files in other folders)
