server {
    server_name adsense.apps.wix.dev;
    root /var/www/Wix/apps/wix-adsense/web;

    access_log /var/log/nginx/wix-adsense.access.log;
    error_log /var/log/nginx/wix-adsense.error.log;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
      index app.php;
      try_files $uri @rewriteapp;
    }

    location @rewriteapp {
      rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/(app|app_dev|config)\.php(/|$) {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  HTTPS              off;
    }
}

